{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=datingApp;Username=postgres;Password=minh2192005"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789_ABCDEF",
    "Issuer": "DatingApp"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
